<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rimokoninfo>
  <title>Walkmanドック(RMT-CNW1)</title>
  <description>RMT-CNW1</description>
  <panelinfo>
    <no>0</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>AUDIO IN</upperlabel>
      <innerlabel>IN</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>21480</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>c244</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>21480</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>c244</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>21480</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>c244</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>RADIOBAND</upperlabel>
      <innerlabel>Radio</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>19032</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>f64c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>19032</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>f64c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>19032</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>f64c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>FM MODE</upperlabel>
      <innerlabel>FM</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>22036</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>8844</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>22036</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>8844</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>22036</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>8844</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>0</type>
      <upperlabel>TUNE-</upperlabel>
      <innerlabel>|&lt;&lt;</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>21448</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>0c4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>21448</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>0c4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>21448</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>0c4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>OFF</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>20876</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>3a44</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>20876</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>3a44</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>20876</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>3a44</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>TUNE+</upperlabel>
      <innerlabel>&gt;&gt;|</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>20876</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>8c4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>20876</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>8c4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>20876</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>8c4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>MEGA </upperlabel>
      <innerlabel>Xpand</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>21460</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>5444</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>21460</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>5444</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>21460</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>5444</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>&gt; ||</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>20240</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>cc4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>20240</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>cc4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>20240</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>cc4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>BRIGHTNESS</upperlabel>
      <innerlabel>SNOOZE</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19660</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>fa44</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19660</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>fa44</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19660</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>fa44</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
  </panelinfo>
  <panelinfo>
    <no>1</no>
    <title>
    </title>
    <type>0</type>
    <buttoninfo>
      <no>0</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>1</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>2</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>3</no>
      <type>2</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>4</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＋</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>ae4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>ae4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>580</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>ae4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>5</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＋</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>7c4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>7c4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>7c4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>6</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>＋</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>22056</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>4844</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>22056</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>4844</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>22056</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>4844</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>7</no>
      <type>0</type>
      <upperlabel>PRESET</upperlabel>
      <innerlabel>－</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>6e4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>6e4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>584</stophigh>
        <stoplow>19636</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>6e4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>8</no>
      <type>0</type>
      <upperlabel>FOLDER</upperlabel>
      <innerlabel>－</innerlabel>
      <color>3</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19028</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>fc4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19028</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>fc4c</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>19028</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>fc4c</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>9</no>
      <type>0</type>
      <upperlabel>VOLUME</upperlabel>
      <innerlabel>－</innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>False</disable>
      <irinfo>
        <no>0</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>21460</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>c844</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>1</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>21460</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>c844</data>
        <len>14</len>
      </irinfo>
      <irinfo>
        <no>2</no>
        <format>1</format>
        <carrierhigh>12</carrierhigh>
        <leaderhigh>2500</leaderhigh>
        <leaderlow>550</leaderlow>
        <carrierlow>14</carrierlow>
        <pulse0modulation>0</pulse0modulation>
        <pulse0high>550</pulse0high>
        <pulse0low>550</pulse0low>
        <pulse1modulation>0</pulse1modulation>
        <pulse1high>1250</pulse1high>
        <pulse1low>550</pulse1low>
        <stophigh>588</stophigh>
        <stoplow>21460</stoplow>
        <frameinterval>45000</frameinterval>
        <repeathigh>0</repeathigh>
        <repeatlow>0</repeatlow>
        <data>c844</data>
        <len>14</len>
      </irinfo>
    </buttoninfo>
    <buttoninfo>
      <no>10</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>11</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>12</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>13</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>14</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
    <buttoninfo>
      <no>15</no>
      <type>0</type>
      <upperlabel>
      </upperlabel>
      <innerlabel>
      </innerlabel>
      <color>0</color>
      <longpush>False</longpush>
      <disable>True</disable>
    </buttoninfo>
  </panelinfo>
</rimokoninfo>